USER='myadmin'
PASSWORD='aaddmmiinn'
HOST='localhost'
DATABASE='myclients'
MYTABLE='clients'
AMQP_URL='amqp://xxalaqou:dQFGDDlp-pfhSolv57XHhVWeqmzcmD6l@crow.rmq.cloudamqp.com/xxalaqou'
EXCHANGE='my_exchange'
QUEUE='my_queue'
BACKUP_ROUTE='../backup/'

